<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.nileshjarad.realmdemo.views.activities.VisitingCardDetailsActivity">
    <item
        android:id="@+id/action_add_new_card"
        android:title="@string/action_add"
        app:showAsAction="always"/>
</menu>
